<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1436.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geojourney.geojourney.WebController">
    <children>
        <WebView fx:id="webView" layoutY="-1.0" prefHeight="766.0" prefWidth="1489.0" style="-fx-page-fill: #353535;">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </WebView>
      <TextField fx:id="search" layoutX="1326.0" layoutY="28.0" prefHeight="44.0" prefWidth="346.0" promptText="search" style="-fx-border-width: 0; -fx-background-color: #f8f9fa; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 0, 30, 0, 0); -fx-font-size: 14; -fx-font-family: 'Poppins', sans-serif; -fx-padding: 10 20; -fx-text-fill: #495057; -fx-font-weight: 600;" AnchorPane.rightAnchor="166.5999999999999" AnchorPane.topAnchor="28.0" />
      <Button fx:id="clearSearchBtn" layoutX="1020.9999999999999" layoutY="36.0" minHeight="-Infinity" minWidth="36.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="27.0" prefWidth="36.0" style="-fx-background-color: transparent;" styleClass="close" AnchorPane.rightAnchor="205.4000000000001" AnchorPane.topAnchor="36.0">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-close-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="454.0" layoutY="97.0" style="-fx-background-color: #FFF; -fx-background-radius: 30;" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="290.0">
         <children>
            <Button fx:id="zoomin" mnemonicParsing="false" onAction="#handleZoom" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/signe-plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="locate" mnemonicParsing="false" onAction="#handleLocate" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-bullseye-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="satellite" mnemonicParsing="false" onAction="#setSatelliteLayer" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-world-52.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="route" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#openRouting" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-route-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Slider fx:id="slider" prefHeight="24.0" prefWidth="210.0" />
            <Label fx:id="radiusValue" prefHeight="18.0" prefWidth="59.0" style="-fx-text-fill: #2B67FF; -fx-font-weight: bold;" text="0 m" />
            <Button fx:id="layers" mnemonicParsing="false" onAction="#showLayers" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-layers-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="print" mnemonicParsing="false" onAction="#takeScreenshot" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-print-30.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="zoomout" mnemonicParsing="false" onAction="#handleZoom" prefHeight="44.0" prefWidth="54.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-subtract-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="radioGroup" alignment="CENTER_LEFT" layoutX="1326.0" layoutY="530.0" prefHeight="61.0" prefWidth="187.0" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="325.8">
         <children>
            <RadioButton fx:id="osm" mnemonicParsing="false" onAction="#handleTileLayerChange" prefHeight="19.0" prefWidth="187.0" text="OpenStreetMap">
               <toggleGroup>
                  <ToggleGroup fx:id="tileLayer" />
               </toggleGroup>
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="googleHybrid" mnemonicParsing="false" onAction="#handleTileLayerChange" prefHeight="20.0" prefWidth="188.0" text="Google Hybrid" toggleGroup="$tileLayer">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="googleStreets" mnemonicParsing="false" onAction="#handleTileLayerChange" prefHeight="19.0" prefWidth="190.0" text="Google Streets" toggleGroup="$tileLayer">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="cyclOSM" layoutX="10.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleTileLayerChange" prefHeight="19.0" prefWidth="190.0" text="Cycle OpenStreetMap" toggleGroup="$tileLayer">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="googleTerrain" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleTileLayerChange" prefHeight="19.0" prefWidth="190.0" text="Google Terrain" toggleGroup="$tileLayer">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="844.0" layoutY="33.0" prefHeight="34.0" prefWidth="378.0" spacing="15.0" AnchorPane.rightAnchor="616.5999999999999" AnchorPane.topAnchor="33.0">
         <children>
            <Button fx:id="restaurantsBtn" mnemonicParsing="false" style="-fx-background-radius: 30;" text="Resaurants">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-restaurant-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hospitalsBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" style="-fx-background-radius: 30;" text="Hospitals">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-hospital-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="banksBtn" layoutX="201.0" layoutY="10.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="92.0" style="-fx-background-radius: 30;" text="Banks">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-bank-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="autocomplete_results" layoutX="1219.0" layoutY="87.0" prefHeight="0.0" prefWidth="346.0" AnchorPane.rightAnchor="166.0" />
      <Button fx:id="searchBtn" layoutX="1619.0" layoutY="35.0" minWidth="31.0" mnemonicParsing="false" onAction="#handleGeocode" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 30;" AnchorPane.rightAnchor="171.4000000000001" AnchorPane.topAnchor="32.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-chercher-48.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <HBox alignment="CENTER" layoutX="24.0" layoutY="38.0" prefHeight="19.0" AnchorPane.topAnchor="33.0">
         <children>
            <Button fx:id="shutdown" minWidth="38.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-shutdown-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restart" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-restart-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="back" mnemonicParsing="false" onAction="#goBack">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icons8-back-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="alert" alignment="CENTER_LEFT" layoutX="498.0" layoutY="519.0" prefHeight="51.0" prefWidth="650.0" spacing="10.0" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="292.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-erreur-30.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FF1E1E;" text="No address found" wrappingWidth="571.583101272583">
               <font>
                  <Font size="16.0" />
               </font></Text>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <VBox fx:id="formContainer" alignment="CENTER" layoutX="512.0" layoutY="248.0" prefHeight="294.0" prefWidth="339.0" spacing="5.0" AnchorPane.bottomAnchor="186.0" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="585.0" AnchorPane.topAnchor="248.0">
         <children>
            <TextField fx:id="source" prefHeight="44.0" prefWidth="251.0" promptText="Source" style="-fx-background-color: #f8f9fa; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 0, 30, 0, 0); -fx-font-size: 14; -fx-font-family: 'Poppins', sans-serif; -fx-padding: 10 20; -fx-text-fill: #495057; -fx-font-weight: 600;" />
            <TextField fx:id="destination" prefHeight="44.0" prefWidth="251.0" promptText="Destination" style="-fx-background-color: #f8f9fa; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 0, 30, 0, 0); -fx-font-size: 14; -fx-font-family: 'Poppins', sans-serif; -fx-padding: 10 20; -fx-text-fill: #495057; -fx-font-weight: 600;">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin></TextField>
            <Button fx:id="routeBtn" mnemonicParsing="false" onAction="#getRoute" prefHeight="44.0" prefWidth="340.0" text="Get Route" />
            <Button fx:id="removeRoute" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#cancelRoute" prefHeight="44.0" prefWidth="343.0" text="Cancel">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
